### Добавление курса

POST http://localhost:8080/api/courses
Content-Type: application/json

{
  "title": "Новый курс",
  "beginDate": "2022-02-02",
  "endDate": "2023-02-02",
  "description": "Описание нового курса",
  "price": 100.0
}

### Получение курсов

GET http://localhost:8080/api/courses

### Получение одного курса

GET http://localhost:8080/api/courses/1

### Регистрация пользователя

POST localhost:8080/api/users/register
Content-Type: application/json

{
  "email": "sidikov.marsel@gmail.com",
  "password": "Qwerty007!"
}

### Добавление урока в курс

POST localhost:8080/api/courses/1/lessons
Content-Type: application/json

{
  "name": "Java - Введение",
  "startTime": "09:30",
  "finishTime": "13:00",
  "dayOfWeek": "MONDAY"
}

### Добавление урока в курс

POST localhost:8080/api/courses/1/lessons
Content-Type: application/json

{
  "name": "Java - Продвинутая",
  "startTime": "17:00",
  "finishTime": "21:00",
  "dayOfWeek": "WEDNESDAY"
}

### Получение всех уроков курса

GET localhost:8080/api/courses/1/lessons