spring.datasource.url=jdbc:h2:file:~/databases/ec_db;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=qwerty007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true